info face="DS-Digital" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="digital.png"
chars count=95
char id=32   x=71    y=23    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=63    y=0     width=7     height=24    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=34   x=85    y=109   width=9     height=5     xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=35   x=224   y=84    width=17    height=18    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=36   x=0     y=0     width=16    height=28    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=37   x=25    y=0     width=20    height=24    xoffset=2     yoffset=4     xadvance=23    page=0  chnl=15
char id=38   x=125   y=0     width=17    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=39   x=101   y=107   width=5     height=5     xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=40   x=155   y=84    width=11    height=20    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=41   x=167   y=84    width=11    height=20    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=42   x=0     y=113   width=15    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=43   x=40    y=110   width=14    height=12    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=44   x=95    y=107   width=5     height=5     xoffset=0     yoffset=24    xadvance=6     page=0  chnl=15
char id=45   x=139   y=105   width=14    height=3     xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=46   x=154   y=105   width=5     height=3     xoffset=0     yoffset=23    xadvance=6     page=0  chnl=15
char id=47   x=71    y=0     width=18    height=22    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=48   x=119   y=21    width=16    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=49   x=247   y=0     width=6     height=20    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=50   x=153   y=21    width=16    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=51   x=220   y=63    width=15    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=52   x=236   y=63    width=15    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=53   x=0     y=92    width=15    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=54   x=179   y=0     width=16    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=55   x=95    y=86    width=14    height=20    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=56   x=0     y=50    width=16    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=57   x=16    y=92    width=15    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=58   x=242   y=84    width=6     height=17    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=59   x=203   y=84    width=6     height=20    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=60   x=16    y=113   width=11    height=14    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=61   x=55    y=109   width=14    height=8     xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=62   x=28    y=113   width=11    height=14    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=63   x=46    y=0     width=16    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=64   x=105   y=0     width=19    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=65   x=102   y=44    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=66   x=119   y=42    width=16    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=67   x=136   y=42    width=16    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=68   x=153   y=42    width=16    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=69   x=170   y=42    width=16    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=70   x=187   y=42    width=16    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=71   x=204   y=42    width=16    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=72   x=221   y=42    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=73   x=217   y=84    width=6     height=20    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=74   x=238   y=42    width=16    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=75   x=204   y=63    width=15    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=76   x=80    y=88    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=77   x=0     y=71    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=78   x=17    y=68    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=79   x=51    y=25    width=16    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=80   x=51    y=67    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=81   x=68    y=67    width=16    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=82   x=85    y=65    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=83   x=102   y=65    width=16    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=84   x=119   y=63    width=16    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=85   x=136   y=63    width=16    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=86   x=143   y=0     width=17    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=87   x=153   y=63    width=16    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=88   x=170   y=63    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=89   x=32    y=89    width=15    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=90   x=187   y=63    width=16    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=91   x=191   y=84    width=11    height=20    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=92   x=90    y=0     width=14    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=93   x=179   y=84    width=11    height=20    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=94   x=70    y=109   width=14    height=8     xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=95   x=121   y=107   width=17    height=3     xoffset=-1    yoffset=28    xadvance=15    page=0  chnl=15
char id=96   x=249   y=84    width=6     height=6     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=97   x=196   y=0     width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=98   x=213   y=0     width=16    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=99   x=230   y=0     width=16    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=100  x=0     y=29    width=16    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=101  x=17    y=26    width=16    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=102  x=34    y=25    width=16    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=103  x=68    y=25    width=16    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=104  x=85    y=23    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=105  x=210   y=84    width=6     height=20    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=106  x=102   y=23    width=16    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=107  x=48    y=88    width=15    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=108  x=110   y=86    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=109  x=136   y=21    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=110  x=170   y=21    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=111  x=187   y=21    width=16    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=112  x=204   y=21    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=113  x=221   y=21    width=16    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=114  x=238   y=21    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=115  x=34    y=67    width=16    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=116  x=17    y=47    width=16    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=117  x=34    y=46    width=16    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=118  x=161   y=0     width=17    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=119  x=51    y=46    width=16    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=120  x=68    y=46    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=121  x=64    y=88    width=15    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=122  x=85    y=44    width=16    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=123  x=125   y=84    width=14    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=124  x=17    y=0     width=7     height=25    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=125  x=140   y=84    width=14    height=20    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=126  x=107   y=107   width=13    height=4     xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
